{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@forthix/utils": ["node_modules/@forthix/utils"]
    }
  },
  "include": ["./src/**/*"]
}
